# ==============================================================================
# CORE DATA SCIENCE & MANIPULATION
# ==============================================================================
numpy>=1.20.0
pandas>=1.3.0

# ==============================================================================
# MACHINE LEARNING & MODELING
# ==============================================================================
scikit-learn>=1.0.0
xgboost>=1.5.0
lightgbm>=3.3.0

# ==============================================================================
# VISUALIZATION & PLOTTING
# ==============================================================================
matplotlib>=3.4.0
seaborn>=0.11.0

# ==============================================================================
# UTILITIES & MODEL PERSISTENCE
# ==============================================================================
joblib>=1.1.0